{
  "name": "2019-10-12",
  "version": "1.0.0",
  "description": "- 👋 Hi, I’m @Tariqu\r - 👀 I’m looking for contributor",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "dotenv": "^8.6.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  },
  "keywords": []
}
